{
  "version": 1,
  "app": "SectionCAD",
  "name": "Rectangle plein 200×100",
  "description": "Rectangle plein — section de référence.",
  "source": "sectionproperties (rectangular_section)",
  "units": "mm",
  "grid_spacing": 10.0,
  "snap_enabled": true,
  "polygons": [
    {
      "pts": [
        [
          0.0,
          0.0
        ],
        [
          100.0,
          0.0
        ],
        [
          100.0,
          200.0
        ],
        [
          0.0,
          200.0
        ]
      ],
      "is_hole": false
    }
  ]
}