{
  "version": 1,
  "app": "SectionCAD",
  "name": "Profil en I 250×150 (congés r=12)",
  "description": "Profil en I laminé AVEC congés de raccordement — impossible avec les générateurs paramétriques internes (sans congés).",
  "source": "advanced_geometry.ipynb (i_section)",
  "units": "mm",
  "grid_spacing": 20.0,
  "snap_enabled": true,
  "polygons": [
    {
      "pts": [
        [
          0.0,
          0.0
        ],
        [
          150.0,
          0.0
        ],
        [
          150.0,
          13.0
        ],
        [
          92.0,
          13.0
        ],
        [
          90.2922,
          13.1221
        ],
        [
          88.6192,
          13.4861
        ],
        [
          87.015,
          14.0844
        ],
        [
          85.5123,
          14.905
        ],
        [
          84.1417,
          15.931
        ],
        [
          82.931,
          17.1417
        ],
        [
          81.905,
          18.5123
        ],
        [
          81.0844,
          20.015
        ],
        [
          80.4861,
          21.6192
        ],
        [
          80.1221,
          23.2922
        ],
        [
          80.0,
          25.0
        ],
        [
          80.0,
          225.0
        ],
        [
          80.1221,
          226.7078
        ],
        [
          80.4861,
          228.3808
        ],
        [
          81.0844,
          229.985
        ],
        [
          81.905,
          231.4877
        ],
        [
          82.931,
          232.8583
        ],
        [
          84.1417,
          234.069
        ],
        [
          85.5123,
          235.095
        ],
        [
          87.015,
          235.9156
        ],
        [
          88.6192,
          236.5139
        ],
        [
          90.2922,
          236.8779
        ],
        [
          92.0,
          237.0
        ],
        [
          150.0,
          237.0
        ],
        [
          150.0,
          250.0
        ],
        [
          0.0,
          250.0
        ],
        [
          0.0,
          237.0
        ],
        [
          58.0,
          237.0
        ],
        [
          59.7078,
          236.8779
        ],
        [
          61.3808,
          236.5139
        ],
        [
          62.985,
          235.9156
        ],
        [
          64.4877,
          235.095
        ],
        [
          65.8583,
          234.069
        ],
        [
          67.069,
          232.8583
        ],
        [
          68.095,
          231.4877
        ],
        [
          68.9156,
          229.985
        ],
        [
          69.5139,
          228.3808
        ],
        [
          69.8779,
          226.7078
        ],
        [
          70.0,
          225.0
        ],
        [
          70.0,
          25.0
        ],
        [
          69.8779,
          23.2922
        ],
        [
          69.5139,
          21.6192
        ],
        [
          68.9156,
          20.015
        ],
        [
          68.095,
          18.5123
        ],
        [
          67.069,
          17.1417
        ],
        [
          65.8583,
          15.931
        ],
        [
          64.4877,
          14.905
        ],
        [
          62.985,
          14.0844
        ],
        [
          61.3808,
          13.4861
        ],
        [
          59.7078,
          13.1221
        ],
        [
          58.0,
          13.0
        ],
        [
          0.0,
          13.0
        ]
      ],
      "is_hole": false
    }
  ]
}