{
  "version": 1,
  "app": "SectionCAD",
  "name": "Canal 250 PFC (congés r=12)",
  "description": "Canal laminé type PFC avec congés — section ouverte à parois minces.",
  "source": "warping_analysis.ipynb (channel_section)",
  "units": "mm",
  "grid_spacing": 20.0,
  "snap_enabled": true,
  "polygons": [
    {
      "pts": [
        [
          0.0,
          0.0
        ],
        [
          90.0,
          0.0
        ],
        [
          90.0,
          15.0
        ],
        [
          20.0,
          15.0
        ],
        [
          17.3297,
          15.3009
        ],
        [
          14.7934,
          16.1884
        ],
        [
          12.5181,
          17.618
        ],
        [
          10.618,
          19.5181
        ],
        [
          9.1884,
          21.7934
        ],
        [
          8.3009,
          24.3297
        ],
        [
          8.0,
          27.0
        ],
        [
          8.0,
          223.0
        ],
        [
          8.3009,
          225.6703
        ],
        [
          9.1884,
          228.2066
        ],
        [
          10.618,
          230.4819
        ],
        [
          12.5181,
          232.382
        ],
        [
          14.7934,
          233.8116
        ],
        [
          17.3297,
          234.6991
        ],
        [
          20.0,
          235.0
        ],
        [
          90.0,
          235.0
        ],
        [
          90.0,
          250.0
        ],
        [
          0.0,
          250.0
        ]
      ],
      "is_hole": false
    }
  ]
}