{
  "version": 1,
  "app": "SectionCAD",
  "name": "Canal à ailes inclinées (impérial)",
  "description": "Canal à semelles inclinées (taper) et congés — profil impérial.",
  "source": "section_library.ipynb (tapered_flange_channel)",
  "units": "pouces",
  "grid_spacing": 0.5,
  "snap_enabled": true,
  "polygons": [
    {
      "pts": [
        [
          0.0,
          0.0
        ],
        [
          3.5,
          0.0
        ],
        [
          3.5,
          0.0147
        ],
        [
          3.4982,
          0.0528
        ],
        [
          3.4927,
          0.0906
        ],
        [
          3.4837,
          0.1277
        ],
        [
          3.4712,
          0.1637
        ],
        [
          3.4553,
          0.1984
        ],
        [
          3.4362,
          0.2314
        ],
        [
          3.4141,
          0.2624
        ],
        [
          3.389,
          0.2912
        ],
        [
          3.3614,
          0.3175
        ],
        [
          3.3313,
          0.341
        ],
        [
          3.2992,
          0.3616
        ],
        [
          3.2652,
          0.379
        ],
        [
          3.2298,
          0.3931
        ],
        [
          3.1932,
          0.4037
        ],
        [
          3.1557,
          0.4108
        ],
        [
          0.97,
          0.718
        ],
        [
          0.9161,
          0.7282
        ],
        [
          0.8634,
          0.7435
        ],
        [
          0.8125,
          0.7638
        ],
        [
          0.7637,
          0.7888
        ],
        [
          0.7175,
          0.8183
        ],
        [
          0.6743,
          0.8521
        ],
        [
          0.6345,
          0.8899
        ],
        [
          0.5985,
          0.9313
        ],
        [
          0.5667,
          0.9759
        ],
        [
          0.5392,
          1.0234
        ],
        [
          0.5164,
          1.0733
        ],
        [
          0.4984,
          1.1251
        ],
        [
          0.4854,
          1.1783
        ],
        [
          0.4776,
          1.2326
        ],
        [
          0.475,
          1.2874
        ],
        [
          0.475,
          8.7126
        ],
        [
          0.4776,
          8.7674
        ],
        [
          0.4854,
          8.8217
        ],
        [
          0.4984,
          8.8749
        ],
        [
          0.5164,
          8.9267
        ],
        [
          0.5392,
          8.9766
        ],
        [
          0.5667,
          9.0241
        ],
        [
          0.5985,
          9.0687
        ],
        [
          0.6345,
          9.1101
        ],
        [
          0.6743,
          9.1479
        ],
        [
          0.7175,
          9.1817
        ],
        [
          0.7637,
          9.2112
        ],
        [
          0.8125,
          9.2362
        ],
        [
          0.8634,
          9.2565
        ],
        [
          0.9161,
          9.2718
        ],
        [
          0.97,
          9.282
        ],
        [
          3.1557,
          9.5892
        ],
        [
          3.1932,
          9.5963
        ],
        [
          3.2298,
          9.6069
        ],
        [
          3.2652,
          9.621
        ],
        [
          3.2992,
          9.6384
        ],
        [
          3.3313,
          9.659
        ],
        [
          3.3614,
          9.6825
        ],
        [
          3.389,
          9.7088
        ],
        [
          3.4141,
          9.7376
        ],
        [
          3.4362,
          9.7686
        ],
        [
          3.4553,
          9.8016
        ],
        [
          3.4712,
          9.8363
        ],
        [
          3.4837,
          9.8723
        ],
        [
          3.4927,
          9.9094
        ],
        [
          3.4982,
          9.9472
        ],
        [
          3.5,
          9.9853
        ],
        [
          3.5,
          10.0
        ],
        [
          0.0,
          10.0
        ]
      ],
      "is_hole": false
    }
  ]
}