{
  "version": 1,
  "app": "SectionCAD",
  "name": "Profil en Z dissymétrique",
  "description": "Profil en Z : Ixy ≠ 0, axes principaux tournés (flexion déviée).",
  "source": "peery.ipynb (nastran_zed)",
  "units": "pouces",
  "grid_spacing": 1.0,
  "snap_enabled": true,
  "polygons": [
    {
      "pts": [
        [
          4.0,
          0.0
        ],
        [
          10.0,
          0.0
        ],
        [
          10.0,
          2.0
        ],
        [
          6.0,
          2.0
        ],
        [
          6.0,
          12.0
        ],
        [
          0.0,
          12.0
        ],
        [
          0.0,
          10.0
        ],
        [
          4.0,
          10.0
        ]
      ],
      "is_hole": false
    }
  ]
}