{
  "version": 1,
  "app": "SectionCAD",
  "name": "Trapèze (gousset de pont)",
  "description": "Section trapézoïdale (gousset/haunch de poutre composite).",
  "source": "trapezoidal_torsion.ipynb",
  "units": "mm",
  "grid_spacing": 20.0,
  "snap_enabled": true,
  "polygons": [
    {
      "pts": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          150.0
        ],
        [
          400.0,
          300.0
        ],
        [
          400.0,
          0.0
        ]
      ],
      "is_hole": false
    }
  ]
}