{
  "version": 1,
  "app": "SectionCAD",
  "name": "Cornière sur platine",
  "description": "Cornière inversée accolée à une platine (deux régions connexes).",
  "source": "geometry_coordinates.ipynb (from_points)",
  "units": "mm",
  "grid_spacing": 10.0,
  "snap_enabled": true,
  "polygons": [
    {
      "pts": [
        [
          100.0,
          10.0
        ],
        [
          100.0,
          0.0
        ],
        [
          -100.0,
          0.0
        ],
        [
          -100.0,
          10.0
        ],
        [
          -5.0,
          10.0
        ],
        [
          -5.0,
          200.0
        ],
        [
          95.0,
          200.0
        ],
        [
          95.0,
          190.0
        ],
        [
          5.0,
          190.0
        ],
        [
          5.0,
          10.0
        ]
      ],
      "is_hole": false
    }
  ]
}